<!doctype html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        /* background-image: url("static/hotel.png"); */
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.9;
      }

      form {
        background-color: #fff;
        border: 1px solid rgb(138, 137, 137);
        padding: 60px;
        width: 400px;
        margin: 0 auto;
        margin-top: 400px;;
        position: relative;
        border-radius: 10px;
      }
      label {
        display: inline-block;
        width: 65px;
        text-align: center;
        padding-left: 165px;
      }
      input[type="text"],
      input[type="password"] {
        padding: 8px;
        width: 250px;
        border-radius: 5px;
        border: 1px solid #504e4e;
        margin-bottom: 10px;
        margin-left: 70px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 165px;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      p.error {
        color: red;
        font-weight: bold;
      }
      p.signup {
        text-align: center;
        margin-top: -10px;
      }
      p.signup a {
        color: #4CAF50;
        text-decoration: none;
      }
      p.signup a:hover {
        text-decoration: underline;
      }
      .login_heading{
        text-align: center;
        margin-top: -20px;
      }
    </style>
  </head>
  <body>
    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
    <form method="post" action="/">
      <br>
      <h1 class="login_heading">Login</h1>
      <label for="username">Username:</label>
      <br>
      <input type="text" placeholder="Enter your username" name="username" required><br><br>
      <label for="password">Password:</label>
      <br>
      <input type="password" placeholder="Enter your password" name="password" required><br><br>
      <input type="submit" value="Login">
      <br>
      <br>
      <!-- <p class="signup">Don't have an account? <a href="signup.html">Sign up</a></p> -->
    </form>
  </body>
</html>
