<!DOCTYPE html>
<html>

<head>
    <title>Recommended Hotels</title>
    <style>
     * {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom, #b1cdeb 0%, #6bcee9 100%);
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 40px;
}

.card {
    width: 400px;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    background: linear-gradient(to bottom right, #007bff, #3f98b1);
    color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card-details {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}

.card-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fffb00;
}

.card-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #f8f8f8;
}

.card-details p {
    font-size: 16px;
    margin-bottom: 5px;
    color: #f8f8f8;
}

.card-details .price {
    font-weight: bold;
    color: #f8ba00;
}

.card-details .reviews {
    font-weight: bold;
    color: #00ff3c;
}

.card-details .ratings {
    font-weight: bold;
    color: #ffc107;
}

.card-details .washer,
.card-details .dryer {
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
    color: #f8f8f8;
}

.card-details .washer::before {
    content: "Washer: ";
}

.card-details .dryer::before {
    content: "Dryer: ";
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.card-details {
    animation: fade-in 0.5s ease;
}


    </style>
</head>

<body>
    <h1><b>RECOMMENDED HOTELS</b></h1>
    {% if hotels %}
    <div class="cards-container">
        {% for hotel in hotels %}
        <div class="card">
            <div class="card-image">
                <!-- <img src="{{ hotel['Image'] }}" alt="{{ hotel['Title'] }}"> -->
            </div>
            <div class="card-details">
                <h2>{{ hotel['Title'] }}</h2>
                <h3>{{ hotel['Location'] }}</h3>
                <p class="price">Price/night : Rs. {{ hotel['Price/night'] }}</p>
                <p class="description"><b>Description :</b> {{ hotel['Description'] }}</p>
                <p class="reviews">Reviews : {{ hotel['Reviews'] }}</p>
                <p class="ratings">Ratings : {{ hotel['Ratings'] }}</p>
                <p class="interior"><b>Interior :</b> {{ hotel['Interior'] }}</p>
                <p class="amenities"><b>Amenities :</b> {{ hotel['Amenities'] }}</p>
                <p class="features"><b>Features :</b> {{ hotel['Features'] }}</p>
                <p class="owner"><b>Owner :</b> {{ hotel['Owner'] }}</p>
                <p class="washer">{{ hotel['Has Washer'] }}</p>
                <p class="dryer">{{ hotel['Has Dryer'] }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>No hotels match your search criteria.</p>
    
    {% endif %}
</body>
</html>