<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<style>
		body {
			background-color: #F3F3F3;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}

		.container {
			background-color: #fff;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
			border-radius: 5px;
			margin: 50px auto;
			max-width: 400px;
			padding: 30px;
			text-align: center;
		}

		h2 {
			margin-top: 0;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 30px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			text-align: left;
			font-weight: bold;
		}

		input[type="text"],
		input[type="password"],
		input[type="number"],
		select {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			color: #333;
			transition: all 0.3s ease-in-out;
			background-color: #FDFDFD;
		}

		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="number"]:focus,
		select:focus {
			border-color: #4CAF50;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
			background-color: #FCFCFC;
		}

		button[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			font-size: 16px;
			margin-top: 20px;
			width: 100%;
		}

		button[type="submit"]:hover {
			background-color: #45a049;
		}

		select {
			height: 40px;
		}

		/* @media (max-width: 500px) {
			.container {
				margin: 20px auto;
			}
		} */
	</style>
</head>
<body>
	<div class="container">
		<form method="POST" action="/signup">
			<h2>Sign Up</h2>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" placeholder="Enter your username"	required>
			
            <label for="password">Password:</label>
			<input type="password" id="password" name="password" placeholder="Enter your password" required>

            <label for="phone">Phone Number:</label>
			<input type="number" id="phone" name="phone" placeholder="Enter your phone number" required>

			<label for="age">Age:</label>
			<input type="number" id="age" name="age" placeholder="Enter your age" required> 

			<label for="min_price">Min price:</label>
			<input type="number" id="min_price" name="min_price" placeholder="Enter min price" required> 

			<label for="max_price">Max price:</label>
			<input type="number" id="max_price" name="max_price" placeholder="Enter max price" required> 
			
            <button type="submit">Sign In</button>
            </form>
        </div>
    </body>
    </html>        